templatepath = /home/pk/code/test/TwitterUserProfile/templates/
#"C:\\Users\\divya\\Pictures\\TwitterUserProfile\\templates\\"
htmlpath = /home/pk/code/test/TwitterUserProfile/src/main/webapp/WEB-INF/views
#"C:\\Users\\divya\\Pictures\\TwitterUserProfile\\src\\main\\webapp\\WEB-INF\\views"