templatepath = C:\\Users\\divya\\Pictures\\TwitterUserProfile\\templates\\
#"C:\\Users\\divya\\Pictures\\TwitterUserProfile\\templates\\"
#"/home/pk/code/test/TwitterUserProfile/templates/"
userdetailspath = http://localhost:8080/TwitterUserProfile/service/userdetails